.travel-detail {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}


.back-button {
  align-self: flex-start;
}

.header-section {
  text-align: center;
  margin-top: 0.5rem;
}

.header-section h2 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.content-grid {
  display: flex;
  gap: 5rem;
  align-items: flex-start;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.location-container {
  flex: 1;
  min-width: 500px;
  height: 550px;
  border-radius: 0.5rem;
  overflow: hidden;
}


.summary-text {
  margin: 2rem 0 1rem;
  font-style: italic;
  color: #444;
}

.place-section {
  margin-top: 2rem;
}

.place-section h3 {
  margin-bottom: 1rem;
}

.add-place-button {
  margin-top: 1.5rem;
}



.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}

.details-box {
  flex: 1;
  min-width: 300px;
  padding: 1.5rem;
  font-size: 1rem;
  line-height: 1.8;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
ÃŸ
.details-box h3 {
  margin-bottom: 1rem;
  font-size: 1.7rem;

}

.details-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.details-box li {
  margin-bottom: 1rem;
  padding: 0;
}

.locationContainer {
    margin-bottom: 5rem;
}


.toggle-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0.5rem 0;
  user-select: none;
  transition: background-color 0.3s ease;
}

.toggle-header:hover {
  background-color: #f0f0f0;
  border-radius: 5px;
  padding-left: 0.5rem;
}

.toggle-header .arrow {
  display: inline-block;
  transition: transform 0.3s ease;
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.toggle-header .arrow.open {
  transform: rotate(90deg);
}

.place-content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease-out, opacity 0.3s ease-out;
  opacity: 0;
}

.place-content.visible {
  max-height: 1000px; /* large enough to fit content */
  opacity: 1;
}
